<?php namespace Techrino\Instagram\Components;

use Carbon\Carbon;
use Cms\Classes\ComponentBase;
use Illuminate\Support\Facades\Log;
use Techrino\Instagram\Models\Settings as SettingsModel;
use October\Rain\Network\Http;
use Illuminate\Support\Facades\Cache;

class InstagramUser extends ComponentBase
{
    const INSTAGRAM_USER_ENDPOINT = "https://api.instagram.com/v1/users/self";

    public function componentDetails()
    {
        return [
            'name'        => 'Instagram User',
            'description' => "Display Current Session Instagram User",
        ];
    }

    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->addCss("/plugins/techrino/instagram/assets/css/gallery.css");
    }

    public function defineProperties()
    {
        return [
            "showFullName" => [
                'title' => 'Show Full Name',
                'type' => 'checkbox',
                'default' => true
            ],
            "showUserName" => [
                    'title'       => 'Show Username',
                    'type'        => 'checkbox',
                    'default'     =>  true,

            ],
            "showFollowerCount" => [
                'title'       => 'Show Follower Count',
                'type'        => 'checkbox',
                'default'     => true,
            ],
            "showProfilePicture" => [
                "title" => "Show Profile Image",
                "type" => "checkbox",
                "default" =>  true
            ],
            "showBio" => [
                "title" => "Show Biography",
                "type" => "checkbox",
                "default" => false
            ]
        ];
    }

    public function user(){

        $accessToken = SettingsModel::get("access_token", null);

        if(!$accessToken){
            $response['meta']['code'] = 100;
            $response['meta']['error_type'] = "No Access Token for Instagram API";
            $response['meta']['error_message'] = "Please Reauthenticate in the backend settings > Instagram API";
            return $response;
        }
        if(!Cache::has('ig_user_data')){
            $response = HTTP::get(self::INSTAGRAM_USER_ENDPOINT . "?access_token=".$accessToken);
            $expiredAt = Carbon::now()->addMinutes(10);
            Cache::put('ig_user_data', $response, $expiredAt);
        } else {
            $response = Cache::get('ig_user_data');
        }

        return json_decode($response,true);

    }
}
