<?php namespace Techrino\Instagram\Components;

use Carbon\Carbon;
use Cms\Classes\CodeBase;
use Cms\Classes\ComponentBase;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Cache;

use Techrino\Instagram\Models\Settings;
use October\Rain\Network\Http;
if($_SERVER['REQUEST_METHOD'] == "GET"){
    redirect("/");
}
class InstagramGallery extends ComponentBase
{
    public $accessToken;
    public $igResponseJSON;
    const INSTAGRAM_ENDPOINT = "https://api.instagram.com/v1/users/self/media/recent";

    public function componentDetails()
    {
        return [
            'name'        => 'Instagram Gallery',
            'description' => 'Display a collection of linked instagram account media',
        ];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub

           $this->addCss("/plugins/techrino/instagram/assets/css/gallery.css");
           $this->addJs("/plugins/techrino/instagram/assets/js/app.js");
    }

    public function defineProperties()
    {
        return [
            'maxItems' => [
                'title'             => 'Max items',
                'description'       => 'The maximum amount of images, and videos get displayed',
                'default'           => 9,
                'type'              => 'string',
                'validationPattern' => '^[0-9]+$',
                'validationMessage' => 'The Max Items property can contain only numeric symbols'
            ]
        ];
    }

    public function media(){
        $this->authCheck();
        $igResponse = json_decode($this->igResponseJSON, true);
        if($igResponse['meta']['code'] != 200){
            $response['code'] = $igResponse['meta']['code'];

            $response['error_type'] = $igResponse['meta']['error_type'];
            $response['error_message'] = $igResponse['meta']['error_message'];
            return  $response;
        }

        return $igResponse;
    }

    public function authCheck(){
        $this->accessToken = Settings::get("access_token");
        if(!Cache::has('ig_gallery_response')) {
            $this->igResponseJSON = Http::get(self::INSTAGRAM_ENDPOINT . "?access_token=" . $this->accessToken . "&count=" . $this->property("maxItems"));
            $expiredAt = Carbon::now()->addMinutes(10);
            Cache::put('ig_gallery_response', $this->igResponseJSON, $expiredAt);
         } else {
            $this->igResponseJSON = Cache::get('ig_gallery_response');
        }


    }
}
